<!DOCTYPE html>
<head>
	<title>
		FRFLY
	</title>
	<link href='
	https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<link rel="import" href="bower_components/webcomponentsjs/webcomponents.js">
	<link rel="import" href="bower_components/polymer/polymer.html">
	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
	<link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
	<link rel="import" href="styles/app-theme.html">
	<!-- <link rel="stylesheet" href="styles/main.css" type="text/css"> -->
	<style is="custom-style"></style>
</head>

<body class="fullbleed layout vertical">
	<paper-header-panel mode="waterfall-tall">
		<paper-toolbar class="main">
			<span class="Title">FRFLY</span>
		</paper-toolbar>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec sem turpis. Praesent ac lacus vitae libero feugiat sagittis et ac mauris. Aenean eget volutpat massa. Mauris euismod libero blandit massa tincidunt sodales. Aliquam pretium, sapien eu congue tincidunt, augue lacus tempor nisl, nec ullamcorper dui velit sit amet elit. Phasellus id imperdiet magna, vitae cursus eros. Mauris eu rutrum est, et finibus sapien. Aenean luctus nisi eget urna iaculis dignissim. Nunc nibh ante, semper at pretium in, dapibus ac dui. Donec sit amet finibus nisi. Suspendisse venenatis eu justo eu hendrerit. <br/><br/>

			Fusce dolor lectus, egestas et finibus vitae, laoreet molestie dui. Morbi ac elit a tortor auctor blandit. Donec ac posuere turpis. In rutrum, sapien eu tincidunt scelerisque, ante purus malesuada magna, id lacinia dui metus nec lorem. Praesent rhoncus feugiat aliquam. Proin lacinia nibh vel sapien rhoncus maximus. In eget interdum ex, id vehicula turpis. Cras non vehicula augue. Phasellus vitae felis purus. Nullam fringilla euismod eros, vitae condimentum libero tempor sit amet. Sed tincidunt pharetra augue, eu tempus nisl blandit at. Aliquam erat volutpat. <br/><br/>

			In turpis justo, efficitur in arcu at, hendrerit aliquet erat. Sed sit amet est ac magna interdum laoreet. Sed cursus neque vel risus malesuada volutpat. Nullam sit amet aliquam elit. Maecenas libero magna, ultricies a dui ut, molestie aliquam lorem. Vivamus aliquam vehicula magna in blandit. Pellentesque in neque faucibus tortor elementum viverra. Suspendisse viverra metus id urna ornare scelerisque. Donec porttitor tortor quis nulla sagittis, eget blandit neque tempus. Etiam non nisl id nisi dignissim venenatis sit amet et felis. Phasellus ex enim, viverra quis faucibus ac, facilisis et ipsum. <br/><br/>

			Quisque nec lacus nec augue semper lobortis. Proin rutrum commodo tempus. Sed accumsan ligula leo, vel tempus lacus rhoncus eget. Suspendisse potenti. Duis ut aliquet nibh. Nunc ut fermentum dui. Etiam eu sem nisl. Phasellus tempus rutrum risus, nec dictum orci. Nam mattis in tortor a cursus. Maecenas tempor diam eget ex tempor ultrices. Phasellus a sodales magna. Suspendisse ultricies at justo eget malesuada. Nunc id sem non quam egestas congue. Pellentesque nec porta est. <br/><br/>

			Donec volutpat, mauris a consectetur ornare, ipsum neque maximus metus, id fringilla sem mauris vitae odio. Donec egestas diam quis laoreet pulvinar. Quisque a accumsan metus, vitae suscipit tellus. Praesent vulputate et arcu et scelerisque. Mauris tempus mauris et erat sagittis ultricies. Nulla facilisi. Vivamus quis tortor a orci suscipit fringilla vel et sem. <br/><br/>

			In convallis, sem non ultricies luctus, diam turpis pharetra eros, quis iaculis leo dolor vel leo. Pellentesque iaculis tellus id libero scelerisque faucibus. Pellentesque a fringilla sem. Quisque posuere luctus mi vitae interdum. Suspendisse nunc odio, pulvinar ut vehicula non, imperdiet et felis. Mauris imperdiet dictum ex et iaculis. Cras efficitur, leo et interdum dictum, mauris odio hendrerit enim, sit amet placerat urna arcu a erat. Morbi nunc mauris, mattis ac turpis ut, ultrices finibus ante. Curabitur ligula neque, volutpat at auctor vel, bibendum ut felis. Donec porta massa sit amet mauris bibendum euismod. Donec mattis enim et enim pretium hendrerit. Etiam ultricies efficitur accumsan. Praesent ut risus consectetur, efficitur nulla quis, congue lectus. <br/><br/>

			Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sit amet lacus id urna feugiat imperdiet. Nulla tempor quis mauris et vehicula. Nulla posuere tortor non ex semper, ut ullamcorper ex ullamcorper. Integer laoreet eu augue sit amet efficitur. Phasellus nec tempor turpis, id imperdiet quam. Cras placerat justo mi. Aliquam in laoreet nisl. Vestibulum tempor elementum ligula, a ullamcorper arcu tincidunt eget. Donec bibendum tristique arcu sed viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br/><br/>

			Vivamus aliquet mattis arcu id porta. Fusce dui dolor, efficitur quis diam ac, malesuada faucibus lectus. Vestibulum pulvinar egestas elit id interdum. Suspendisse feugiat odio quis urna iaculis, vitae pellentesque tellus imperdiet. Mauris fringilla maximus ligula ut laoreet. Vestibulum accumsan eu ante at blandit. Cras eget leo ut leo cursus convallis. Ut efficitur tincidunt urna eu dapibus. Nulla suscipit pellentesque sapien, eget commodo velit. Duis hendrerit tincidunt justo, lacinia scelerisque ipsum blandit quis. Donec accumsan quis sapien id condimentum. Donec maximus condimentum ante. Duis in ex justo. <br/><br/>

			Nullam tristique ipsum eu ornare lacinia. Proin eget erat massa. Etiam elementum sapien vel ultrices tempus. Maecenas dictum iaculis mi in consectetur. Morbi nec hendrerit diam. Quisque mauris neque, varius vel vulputate eu, rutrum at odio. Phasellus augue felis, dignissim id metus eu, vehicula aliquam ipsum. <br/><br/>

			Phasellus sollicitudin volutpat metus, a vestibulum lectus auctor ac. Sed convallis, enim a vehicula gravida, sapien nibh maximus velit, id pellentesque ligula risus in leo. Sed at velit id dolor semper ullamcorper sed in elit. Etiam nec magna ut libero molestie pulvinar a et est. Duis aliquet metus eget ligula vestibulum cursus. Donec eget venenatis enim. Etiam id eros eget nisl suscipit tristique. Pellentesque viverra ac sapien vitae venenatis. Nam velit erat, commodo sit amet tincidunt vitae, mattis ac orci. Suspendisse tincidunt tristique rutrum. Pellentesque sollicitudin vehicula tortor sit amet posuere. <br/><br/>
		</div>
	</paper-header-panel>
</body>